

<!doctype html>
<html>
<head>
<style>
input[type=bouton]{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
</style>

<title>Beagle Bone Live Photoshot</title> 
<meta charset=utf-8> 
</head>
<body>

<h2> Beagle Bone Live Photoshot </h2>

<img src="" alt="Nouvelle photo " style="width:128px;height:128px;"> 

<input type="button" value="Button">

        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder= "Votre photo" style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">


<div>
  <img src='http://www.destination360.com/north-america/us/montana/images/s/great-falls.jpg' class="flt_rght" />
  <div contenteditable="true" class="rgtDiv">  </div>
</div>

<script type="text/javascript" charset="utf-8">
	var imageAdder = function(){
		var browser = document.getElementById('/home/greseau/django/R51/hellow/picture/pic.jpeg');
		var images = browser.getElementsByTagName('img');
		
		//Add click event to all images within image browser
		for(var i=0;i<images.length;i++){
			images[i].onclick = update;
		}
		
		//function to update the textarea
		function update(){
			var content = document.getElementById('content');
			content.value = content.value + ' <img src="'+this.src+'" />'
		} 
	}
	
	window.onload = function(){
		imageAdder();
	}
</script>

</body>
</html>
